VITE_API_BASE_URL=http://localhost:3000
VITE_IMAGE_BASE_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD0-RJW22H1ZrqvAuo_1ZgmpQUy3JBulDw"
VITE_FIREBASE_API="BDNL-SQPTWBKaRD2-c0G5-A9WoCewRi5VfXrFX5q9T7CYSJGCB52zGO_khLQc8v9sQ-kVi6EWMogpdfzKqK7lK0"

